c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\bin\Debug\LB8.1.exe.config
c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\bin\Debug\LB8.1.exe
c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\bin\Debug\LB8.1.pdb
c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\bin\Debug\OpenTK.dll
c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\bin\Debug\OpenTK.pdb
c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\bin\Debug\OpenTK.xml
c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\obj\Debug\LB8.1.csprojResolveAssemblyReference.cache
c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\obj\Debug\LB8.1.exe
c:\users\max\documents\visual studio 2015\Projects\LB8.1\LB8.1\obj\Debug\LB8.1.pdb
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\bin\Debug\LB8.1.exe.config
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\bin\Debug\LB8.1.exe
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\bin\Debug\LB8.1.pdb
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\bin\Debug\OpenTK.dll
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\bin\Debug\OpenTK.pdb
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\bin\Debug\OpenTK.xml
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\obj\Debug\LB8.1.csprojAssemblyReference.cache
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\obj\Debug\LB8.1.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\obj\Debug\LB8.1.csproj.CopyComplete
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\obj\Debug\LB8.1.exe
C:\Users\Админ\source\repos\Visual Studio 2015\Projects\LB8.1\LB8.1\obj\Debug\LB8.1.pdb
